# Define ENV variables for test environment
DATABASE_URL="sqlite://db/project_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b2e906a800cbab6be433b8b47bbb2e72a6a04b5d53d7cdb064dc0a8312cd0c21"
